# pride-schema-validator

./: README.md  pom.xml
