<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.tools</groupId>
    <artifactId>xmlSchemaValidator</artifactId>
    <packaging>jar</packaging>
    <version>2.2.1-SNAPSHOT</version>

    <name>Generic XML schema validator</name>
    <description>
        A tool to validate a XMl file against a provided XML schema (XSD) file.
    </description>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <lib.dir>lib</lib.dir>
    </properties>

    <build>
        <plugins>
            <!-- To copy the dependencies from the maven repository to the lib directory -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                 <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                     <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                   </configuration>
                 </execution>
               </executions>
            </plugin>
            <!-- create executable jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>uk.ac.ebi.pride.tools.GenericSchemaValidator</mainClass>-->
                            <mainClass>uk.ac.ebi.pride.tools.cl.PrideXmlClValidator</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.dir}</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- TODO - do we need to update artifacts version numbers? -->
        <dependency>
            <groupId>msv</groupId>
            <artifactId>msv</artifactId>
            <version>20050913</version>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>isorelax</artifactId>
            <version>20050913</version>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20050913</version>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20050913</version>
        </dependency>
    </dependencies>

    <!-- REPOS from parent POM -->
    <!-- DISTRIBUTION MANAGEMENT from parent POM -->
    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/pride-schema-validator.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/pride-schema-validator.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/pride-schema-validator.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
